#reash .r-s4 {
	margin-top: $margin-lg * 2;
	.r-s4-grid {
		margin: 0 16px;
		display: grid;
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		grid-template-columns: 1fr;
		grid-template-rows: 3fr 1fr;
		.grid-header { grid-area: 1 / 1 / 2 / 2; }
		.grid-paragraph { grid-area: 2 / 1 / 3 / 2; } 
		@media screen and (min-width: $break-md) {
			margin: $margin-lg $margin-lg 0 $margin-lg;
			grid-template-columns: 3fr 2fr;
			grid-template-rows: 1fr;
			.grid-paragraph { grid-area: 1 / 1 / 2 / 2; }
			.grid-header { grid-area: 1 / 2 / 2 / 3; } 
		}
		.grid-paragraph {
			position: relative; 
			p { 
				font-family: $display-font;
				font-weight: bold;
				position: absolute;
				left:0; 				
				bottom: 0;
				text-align: justify;

			}

		}
		.grid-header {
			max-width: 600px;
			position: relative;
			z-index: 2;
			& > div {
				@media screen and (min-width: $break-sm) {
					transform: translateY(33%);
				}
			}
			span {
				font-family: $display-font;
				font-weight: 700;
				font-size: 80px;
				font-weight: bold;
				line-height: .9;
				display: block;
				
				&:nth-child(1) {
					text-align: left;
				} 
				&:nth-child(2) {
					text-align: center;
				}
				&:nth-child(3) {
					text-align: right;
				}
			}
			@media screen and (min-width: $break-md) {
				span {
					font-size: 124px;
				}
			}
		}
		
		
		
		
	}
	
	.r-s4-video {
		// max-width:100%; 
		width: 100vw;
		margin-left:  calc((#{break-sm} - 100vw)/2) ;
		margin-right:  calc((#{$break-sm} - 100vw)/2) ;
		@media screen and (min-width: $break-md) {
			margin-left:  calc((#{$break-md} - 100vw)/2) ;
			margin-right:  calc((#{$break-md} - 100vw)/2) ;
		}
		@media screen and (min-width: $break-lg) {
			margin-left:  calc((#{$break-lg} - 100vw)/2) ;
			margin-right:  calc((#{$break-lg} - 100vw)/2) ;
			
		}
	}

}