#reash .r-s5 {
	// height: 100%;
	.r-s5-grid {
		margin: $margin-lg 16px 0 16px;
		display: grid;
		grid-column-gap: 16px;
		grid-row-gap: 0;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		.grid-header { grid-area: 1 / 1 / 2 / 2; }
		.grid-paragraph { grid-area: 2 / 1 / 3 / 2; } 
		@media screen and (min-width: $break-md) {
			margin: $margin-lg $margin-lg 0 $margin-lg;
			grid-template-columns: 2fr 3fr;
			grid-template-rows: 1fr;
			.grid-header { grid-area: 1 / 1 / 2 / 2; }
			.grid-paragraph { grid-area: 1 / 2 / 2 / 3; } 
		}
		.grid-header {
			text-align: right;
		}
		.grid-paragraph {
			align-self: end;
			position: relative; 
			font-family: $base-font;
			text-align: justify;

			// p { 
			// 	font-family: $display-font;
			// 	font-weight: bold;
			// 	position: absolute;
			// 	left:0;				 
			// 	bottom: 0;
			// }
		}
	}
	bold {
		display: blod;
		// max-width: 100%;
		// float: left;
		font-family: $display-font;
		font-weight: 700;
		font-size: 72px;
		@media screen and (min-width: $break-md) {
			font-size: 7vw;
			// width: 40%;
		}
	}
	span {
		display: block;
		width: 100%;
		// float: right;
		font-family: $base-font;
		font-weight: 300;
		@media screen and (min-width: $break-md) {
			// width: 60%;
		}
	}
	
}